<!DOCTYPE html>
<title>{% if page.title %}{{ page.title | escape }}{% else %}Pink Bananas VLOG{% endif %}</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta content="width=device-width, initial-scale=1" name="viewport">
<style>
body, html {
  height: 100%;
  margin: 0;
  background-color: pink;
  color: white;
  font-family: "Arima Madurai", cursive;
  flex-direction: column;
}
h1 {
  margin: 0;
}
h1 + p {
  margin-top: 0;
}
a {
  color: white;
  text-decoration: none;
}
body {
  justify-content: center;
  align-items: center;
  display: flex;
}
.grow-rotate {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  transition-duration: 0.3s;
  transition-property: transform;
}
.grow-rotate:hover, .grow-rotate:focus, .grow-rotate:active {
  transform: scale(1.1) rotate(-2deg);
}
</style>
{{ content }}
<link href="https://fonts.googleapis.com/css?family=Arima+Madurai:700" rel="stylesheet">
